{
  "name": "pluggin_keylogger",
  "description": "plugin chrome dissimulant un keylogger",
  "version": "0.0.2",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-material": "^1.1.1",
    "angular-route": "latest",
    "body-parser": "latest",
    "chart.js": "^2.4.0",
    "coffee-script": "latest",
    "express": "latest",
    "http-auth": "^3.1.1",
    "mongoose": "latest",
    "ui-navbar": "^0.5.2",
    "ytdl": "latest",
    "ytdl-core": "latest"
  },
  "scripts": {
    "start": "coffee -w projet.coffee"
  }
}
